# soliloquize

./: .gitignore  build.gradle  settings.gradle
soliloquize-core/: build.gradle
soliloquize-core/src/main/java/top/soliloquize/: Test.java
soliloquize-core/src/main/java/top/soliloquize/collection/: Collections.java  Collectors.java  User.java
soliloquize-core/src/main/java/top/soliloquize/date/: Dates.java  InstantTest.java  package-info.java
soliloquize-core/src/main/java/top/soliloquize/exception/: NoStackTraceException.java
soliloquize-core/src/main/java/top/soliloquize/img/: Captcha.java  QRCode.java
soliloquize-core/src/main/java/top/soliloquize/json/: Jsons.java
soliloquize-core/src/main/java/top/soliloquize/lang/: ChainingList.java  ChainingMap.java  Strings.java  Tuple2.java  Tuple3.java
soliloquize-core/src/main/java/top/soliloquize/map/: LoopWithIndex.java  Maps.java
soliloquize-core/src/main/java/top/soliloquize/math/: Maths.java
soliloquize-core/src/main/java/top/soliloquize/object/: ClassStruct.java  FieldStruct.java  ObjectParser.java  ParamStruct.java
soliloquize-core/src/main/java/top/soliloquize/object/common/: ClassStruct.java  FieldStruct.java  MethodStruct.java  ParamStruct.java  Score.java  Test.java  User.java
soliloquize-core/src/main/java/top/soliloquize/security/: Codec.java  Cryptions.java  Digests.java  package-info.java
soliloquize-data/: build.gradle
soliloquize-http/: build.gradle
soliloquize-http/src/main/java/top/soliloquize/: Ips.java  Jschs.java
soliloquize-im/: build.gradle
soliloquize-im/src/main/java/top/soliloquize/: Test.java
soliloquize-im/src/main/java/top/soliloquize/core/: ImDefinition.java  ProtocolConst.java  Transmitter.java
soliloquize-im/src/main/java/top/soliloquize/mail/: MailProperties.java  MailTransmitter.java
soliloquize-job/: build.gradle
soliloquize-job/src/main/java/top/soliloquize/: Crons.java  Example.java  JobWrapper.java  MyJob.java  SchedulerWrapper.java  Status.java  WrappedJobListener.java
soliloquize-poi/src/main/java/top/soliloquize/: Const.java  (+5 more)
soliloquize-script/: build.gradle
soliloquize-script/src/main/java/top/soliloquize/groovy/: Groovys.java
(+10 files in other folders)
