//plugins {
//    id 'java'
//}
//
//group 'soliloquize'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
////    mavenCentral()
//}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.4'

}
